{
  "name": "new-express-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node src/index.js",
  "dev": "node src/index.js",
  "build": "echo \"No build needed\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "vercel": "^54.6.1"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
